<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .con {
            padding-left: 150px;
            padding-right: 190px;
        }
        .left{
            background: #E79F6D;
            width:150px;
            float:left;
            margin-left: -100%;
            position: relative;
            right:150px;
        }
        .main{
            background: #D6D6D6;
            width:100%;
            float:left;
        }
        .right{
            background: rgba(221, 27, 199, 0.31);
            width:190px;
            float:left;
            margin-left: -190px;
            position: relative;
            left: 190px;
            /*right: -190px;  左右都可以*/
        }

    </style>

</head>
<body>
<div class="con">
    <div class="main">Main</div>
    <div class="left">Left</div>
    <div class="right">Right</div>
</div>

</body>

</html>